schema_version: 20180708
name: wlsoci-scale-out
version: 1.0.0
runtime: python
entrypoint: /python/bin/fdk /function/func.py handler
memory: 256
timeout: 300
config:
  stack_freeform_tag: <free form tag name>
  stack_freeform_tag_value: <free form tag value>
  load_balancer_id: <ocid of oci load balancer>
  lb_backend_set_name: <load balancer backend set name>
  lb_backend_ports: <managed server http channel ports>
  scaling_size: "1"
  wlsc_email_notification_topic_id: <ocid of notification topic>

