<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>functions</artifactId>
    <groupId>com.wlsoci.autoscaling</groupId>
    <version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>wlsoci-scalein-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>wlsoci</finalName>
							<descriptor>${basedir}/wlsoci-scale-in/assembly.xml</descriptor>
						</configuration>
					</execution>
					<execution>
						<id>wlsoci-scaleout-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>wlsoci</finalName>
							<descriptor>${basedir}/wlsoci-scale-out/assembly.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>